<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='goal_box'>
    <pose frame=''>0 0 0 0 -0 -1.5708</pose>
    <link name='goal_box'>
      <gravity>0</gravity>
      <visual name='goal_box'>
        <pose frame=''>0 0 0.03 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.11</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 0 0 0 0 0</pose>
    </link>
    <collision name='collision'>
      <pose frame=''>0 0 0.03 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.11</radius>
          <length>0.1</length>
        </cylinder>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>100</mu>
            <mu2>50</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <static>0</static>
  </model>
</sdf>
